<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
<body>
		
		<section class=" w-50 d-flex justify-content-center align-items-center">
		
		<div class="Main2  mx-auto container border border-2 roundes rounded-2 ">
			<form class="col-12 col-md-6 mx-auto d-flex justify-content-center align-items-center" method="post" action="FirstSalary">
					  <div class="mb-3">
					    <label for="exampleInputEmail1" class="form-label">Employee Name : </label>
					    <input type="text" class="form-control" name="name">
					    
					  <div class="mb-3">
					    <label for="exampleInputPassword1" class="form-label">Employee Salary : </label>
					    <input type="text" class="form-control" name="sal">
					  </div>
					  
				
					 
					  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>
</html>