<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
  
    
    </style>
  </head>
  <body>


				<section class="w-75 py-5  mx-auto d-flex justify-content-center align-items-center">
					
					<div class="Main2 mx-auto container border border-2 roundes rounded-2 ">
						<form class="col-12 col-md-6 mx-auto" method="post" action="MainClass">
							      <div class="mb-3">
							    <label for="exampleInputEmail1" class="form-label"> Name</label>
							    <input type="text" class="form-control" name="name">
							    
							  <div class="mb-3">
							    <label for="exampleInputPassword1" class="form-label">Password</label>
							    <input type="password" class="form-control" name="pass">
							  </div>
							  
							  
							  <button type="submit" class="btn btn-primary">Submit</button>
						</form>
					
					</div>
				</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>